#Replace default strings with your personal ones
MONGO_USER=<YOUR_USER>
MONGO_PASSWORD=<YOUR_PASSWORD>
MONGO_URL=<YOUR_URL>
MONGO_DATABASE=<YOUR_DATABASE>

HOST=<YOUR_HOST>
PORT=<YOUR_PORT>

TOKEN_SECRET=<YOUR_SECRET_KEY>